# **Creativa Data Science Bootcamp: Session 3 - Exploratory Data Analysis (EDA)**
This notebook is part of Session 3 of the Creativa Data Science Bootcamp and focuses on Exploratory Data Analysis (EDA). EDA is a critical step in the data analysis process, allowing us to understand the underlying structure of the data, detect patterns, anomalies, and test hypotheses with the help of summary statistics and graphical representations.

## **1. Loading and Understanding the Data**
### Loading the Dataset
Let's start by loading the dataset and taking a first look at the data.

Note: Further `clean` the data before you move to the next steps and `reassign` the variables to the columns by yourself

In [1]:
import pandas as pd

# Load the dataset
df = pd.read_csv('Coaster.csv')
df.head()

,coaster_name,Length,Speed,Location,Status,Opening date,Type,Manufacturer,Height restriction,Model,...,speed1,speed2,speed1_value,speed1_unit,speed_mph,height_value,height_unit,height_ft,Inversions_clean,Gforce_clean
0,Switchback Railway,600 ft (180 m),6 mph (9.7 km/h),Coney Island,Removed,"June 16, 1884",Wood,LaMarcus Adna Thompson,NaN,Lift Packed,...,6 mph,9.7 km/h,6.0,mph,6.0,50.0,ft,NaN,0,2.9
1,Flip Flap Railway,NaN,NaN,Sea Lion Park,Removed,1895,Wood,Lina Beecher,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,12.0
2,Switchback Railway (Euclid Beach Park),NaN,NaN,"Cleveland, Ohio, United States",Closed,NaN,Other,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
3,Loop the Loop (Coney Island),NaN,NaN,Other,Removed,1901,Steel,Edwin Prescott,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
4,Loop the Loop (Young's Pier),NaN,NaN,Other,Removed,1901,Steel,Edwin Prescott,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN

### Data Information and Summary Statistics
We will check the data types, any missing values, and generate summary statistics.

In [2]:
# Display basic information about the dataset
df.info()

# Summary statistics
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1087 entries, 0 to 1086
Data columns (total 56 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   coaster_name                   1087 non-null   object
 1   Length                         953 non-null    object
 2   Speed                          937 non-null    object
 3   Location                       1087 non-null   object
 4   Status                         874 non-null    object
 5   Opening date                   837 non-null    object
 6   Type                           1087 non-null   object
 7   Manufacturer                   1028 non-null   object
 8   Height restriction             831 non-null    object
 9   Model                          744 non-null    object
 10  Height                         965 non-null    object
 11  Inversions                     932 non-null    float64
 12  Lift/launch system             795 non-null    object
 13  Cost                           382 non-null    object
 14  Trains                         718 non-null    object
 15  Park section                   487 non-null    object
 16  Duration                       765 non-null    object
 17  Capacity                       575 non-null    object
 18  G-force                        362 non-null    object
 19  Designer                       578 non-null    object
 20  Max vertical angle             357 non-null    object
 21  Drop                           494 non-null    object
 22  Soft opening date              96 non-null     object
 23  Fast Lane available            69 non-null     object
 24  Replaced                       173 non-null    object
 25  Track layout                   335 non-null    object
 26  Fastrack available             19 non-null     object
 27  Soft opening date.1            96 non-null     object
 28  Closing date                   236 non-null    object
 29  Opened                         27 non-null     object
 30  Replaced by                    88 non-null     object
 31  Website                        87 non-null     object
 32  Flash Pass Available           50 non-null     object
 33  Must transfer from wheelchair  106 non-null    object
 34  Theme                          44 non-null     object
 35  Single rider line available    81 non-null     object
 36  Restraint Style                22 non-null     object
 37  Flash Pass available           46 non-null     object
 38  Acceleration                   60 non-null     object
 39  Restraints                     24 non-null     object
 40  Name                           35 non-null     object
 41  year_introduced                1087 non-null   int64
 42  latitude                       812 non-null    float64
 43  longitude                      812 non-null    float64
 44  Type_Main                      1087 non-null   object
 45  opening_date_clean             837 non-null    object
 46  speed1                         937 non-null    object
 47  speed2                         935 non-null    object
 48  speed1_value                   937 non-null    float64
 49  speed1_unit                    937 non-null    object
 50  speed_mph                      937 non-null    float64
 51  height_value                   965 non-null    float64
 52  height_unit                    965 non-null    object
 53  height_ft                      171 non-null    float64
 54  Inversions_clean               1087 non-null   int64
 55  Gforce_clean                   362 non-null    float64
dtypes: float64(8), int64(2), object(46)
memory usage: 475.7+ KB

,Inversions,year_introduced,latitude,longitude,speed1_value,speed_mph,height_value,height_ft,Inversions_clean,Gforce_clean
count,932.000000,1087.000000,812.000000,812.000000,937.000000,937.000000,965.000000,171.000000,1087.000000,362.000000
mean,1.547210,1994.986201,38.373484,-41.595373,53.850374,48.617289,89.575171,101.996491,1.326587,3.824006
std,2.114073,23.475248,15.516596,72.285227,23.385518,16.678031,136.246444,67.329092,2.030854,0.989998
min,0.000000,1884.000000,-48.261700,-123.035700,5.000000,5.000000,4.000000,13.100000,0.000000,0.800000
25%,0.000000,1989.000000,35.031050,-84.552200,40.000000,37.300000,44.000000,51.800000,0.000000,3.400000
50%,0.000000,2000.000000,40.289800,-76.653600,50.000000,49.700000,79.000000,91.200000,0.000000,4.000000
75%,3.000000,2010.000000,44.799600,2.778100,63.000000,58.000000,113.000000,131.200000,2.000000,4.500000
max,14.000000,2022.000000,63.230900,153.426500,240.000000,149.100000,3937.000000,377.300000,14.000000,12.000000

## **2. Data Cleaning**
### Handling Missing Values
First, we will identify and handle missing values.

In [ ]:
# Check for missing values
missing_values = df.isnull().sum()
missing_values

# Handling missing values (example: filling with median)
df.fillna(df.median(), inplace=True)

### Removing Duplicates
Removing duplicate rows to ensure data quality.

In [ ]:
# Remove duplicates
df = df.drop_duplicates()

### Handling Outliers
Identify and handle outliers using the IQR method.

In [ ]:
# Identify outliers
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1

# Remove outliers
df = df[~((df < (Q1 - 1.5 * IQR)) | (df > (Q3 + 1.5 * IQR))).any(axis=1)]

## **3. Exploratory Data Analysis (EDA)**
### Univariate Analysis
Analyze the distribution of individual variables using histograms and KDE plots.

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt

# Example: Distribution of a specific column
sns.histplot(df['column_name'], kde=True)
plt.show()

# KDE plot
sns.kdeplot(df['column_name'])
plt.show()

### Categorical Data Analysis
Visualize the distribution of categorical variables using bar plots and pie charts.

In [ ]:
# Bar plot
sns.countplot(x='categorical_column', data=df)
plt.show()

# Pie chart
df['categorical_column'].value_counts().plot.pie(autopct='%1.1f%%')
plt.show()

### Bivariate Analysis
Explore relationships between two variables with scatter plots and correlation matrices.

In [ ]:
# Scatter plot
sns.scatterplot(x='column1', y='column2', data=df)
plt.show()

# Correlation matrix
correlation_matrix = df.corr()
sns.heatmap(correlation_matrix, annot=True, cmap='coolwarm')
plt.show()

### Multivariate Analysis
Explore relationships among more than two variables using pair plots and PCA.

In [ ]:
# Pair plot
sns.pairplot(df)
plt.show()

# PCA
from sklearn.decomposition import PCA
pca = PCA(n_components=2)
pca_result = pca.fit_transform(df.select_dtypes(include=[np.number]))
plt.scatter(pca_result[:, 0], pca_result[:, 1])
plt.show()

## **4. Advanced EDA Techniques**
### Violin and Boxen Plots
Visualize distributions and detect patterns with violin and boxen plots.

In [ ]:
# Violin plot
sns.violinplot(x='categorical_column', y='continuous_column', data=df)
plt.show()

# Boxen plot
sns.boxenplot(x='categorical_column', y='continuous_column', data=df)
plt.show()

### Clustering Analysis
Group similar data points using K-Means clustering.

In [ ]:
from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters=3)
kmeans.fit(df.select_dtypes(include=[np.number]))
df['cluster'] = kmeans.labels_

# PCA scatter plot with clusters
sns.scatterplot(x=pca_result[:, 0], y=pca_result[:, 1], hue=df['cluster'])
plt.show()

### Handling Skewness
Apply log transformation to reduce skewness in the data.

In [ ]:
# Log transformation
df['log_column'] = np.log1p(df['column_name'])
sns.histplot(df['log_column'], kde=True)
plt.show()

## **5. Conclusion**
This notebook provides a comprehensive overview of EDA techniques using the given dataset. We explored various methods to understand the data, clean it, and visualize important patterns. These steps are crucial for any data analysis project to ensure the quality and reliability of insights derived from the data.